<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" /> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>		<title>Landing Page</title>
	</head>
	<body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="https://i.postimg.cc/fTHfgCtk/logo.png"</a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="viewers.html">VIEWERS</a></li>
                        <li><a href="streaming.html">STREAMING</a></li>
                        <li><a href="platforms.html">PLATFORMS</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i> 
            </nav>
<div class="text-box">
    <h1> Contact Us</h1>
</div>
        </section>

<!-----Contact us----->
<section class="contact-us">
    
    <div class="row">
        <div class="contact-col">
        <div>
            <i class="fas fa-phone"></i>
            <span>
               <h5>+63-919-555-9119</h5>
                <p>Monday to Saturday, 9AM to 4PM</p>
            </span>
        </div> 

        <div class="contact-col"></div>
        <div>
            <i class="fas fa-envelope-square"></i>  
            <span>
               <h5>triohelpnation@gmail.com</h5>
                <p>Email us your query</p>
            </span>
        </div> 
        <div class="contact-col">

            <form action="form-handler.php" method="POST">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter your email address" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
<textarea rows="8" name="message" placeholder="Message" required></textarea>
<a href="contact.html">
    <input type="button" value="Send Message" class="hero-btn red-btn"/>
 </a>
            </form>
        </div>

    </div>
</section>

<!----footer--->
<section class= "footer">
    <h4> About Us</h4>
    <p>Our mission is to inform the public an adequate, appropriate and accurate <br> information about streaming.
        We are Group 12 Trio HelpNation</p>
        <div class="icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fas fa-envelope-square"></i>  
          </div>
          <p>Made with <i class="far fa-heart"></i></p>
</section>

<script>
    
    var navLinks= document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function showMenu(){
        navLinks.style.right = "-200";
    }
</script>
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
        </body>
        </html>
        