<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" /> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<title>Streaming</title>
	</head>
	<body>
        <section class="sub-header1">
            <nav>
                <a href="index.html"><img src="https://i.postimg.cc/fTHfgCtk/logo.png"</a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="viewers.html">VIEWERS</a></li>
                        <li><a href="streaming.html">STREAMING</a></li>
                        <li><a href="platforms.html">PLATFORMS</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i> 
            </nav>
<div class="text-box">
    <h1>Platforms</h1>
</div>
        </section>

<!-------Platform------->
<section class="home">
    <h1>Most used streaming platforms.</h1>
    <p>Twitch, Youtube and Facebook.</p>

    <div class="row">
        <div class="home-col">
            <h3>Twitch</h3>
            <p>Founded in 2011, Twitch is a platform for live video streaming, offering nearly<br> anything you’d want to watch, from cooking, music, Q&A sessions, and — the<br> Twitch is an online site that allows users<br> to watch or broadcast live streaming or pre-recorded video of broadcaster's video game gameplay.</p>
        </div>
        <div class="home-col">
            <h3>Youtube</h3>
            <p>YouTube is a video sharing service where users can watch, like, share, comment <br>and upload their own videos. The video service can be accessed on PCs, laptops,<br> tablets and via mobile phones. YouTube is a free video sharing website that makes it easy to watch online videos.<br> You can even create and upload your own videos to share with others.</p>
         </div>
         <div class="home-col">
            <h3>Facebook</h3>
            <p>Facebook is a website which allows users, who sign-up for free profiles, <br>to connect with friends, work colleagues or people they don't know, online. It allows users to share pictures,<br> music, videos, and articles, as well as their own thoughts and opinions with however many people they like.</p>
         </div>

    </div>
</section>
<!------Facilities----->

<section class="facilities">
    <h1>Applications</h1>
    <p>These are the logo of the top three most used platform in streaming.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="https://i.postimg.cc/658CqkDC/image.png">
            <h3>Youtube</h3>
        </div>
        <div class="facilities-col">
            <img src="https://i.postimg.cc/Ls3C9JWy/image.png">
            <h3>Twitch</h3>
        </div>
        <div class="facilities-col">
            <img src="https://i.postimg.cc/G23MHcwb/image.png">
            <h3>Facebook</h3>
        </div>
    </div>
</section>


<!----footer--->
<section class= "footer">
    <h4> About Us</h4>
    <p>Our mission is to inform the public an adequate, appropriate and accurate <br> information about streaming.
        We are Group 12 Trio HelpNation</p>
        <div class="icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fas fa-envelope-square"></i>  
          </div>
          <p>Made with <i class="far fa-heart"></i></p>
</section>

<script>
    
    var navLinks= document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function showMenu(){
        navLinks.style.right = "-200";
    }
</script>
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
        </body>
        </html>
        