<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" /> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<title>Streaming</title>
	</head>
	<body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="https://i.postimg.cc/fTHfgCtk/logo.png"</a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="viewers.html">VIEWERS</a></li>
                        <li><a href="streaming.html">STREAMING</a></li>
                        <li><a href="platforms.html">PLATFORMS</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i> 
            </nav>
<div class="text-box">
    <h1>Streaming</h1>
</div>
        </section>

<!-------streaming------->

<section class="streaming">

    <div class="row">
      <div class="streaming-col">
            <h1> What is streaming? </h1>
                <p>Streaming media is multimedia that is delivered and consumed in a continuous manner from a source, with little or no intermediate storage in network elements. Streaming refers to the delivery method of content, rather than the content itself.<br><br><br>Streaming lets you consume TV shows, movies, podcasts, and more online without downloading files that take up storage space on your device. Read on to learn how streaming on the internet works and how special tools — like a VPN — can open up your content options and protect your privacy while streaming.</p>
                <a href="platforms.html" class="hero-btn red-btn">EXPLORE PLATFORMS</a>
        </div>
     <div class="streaming-col">
         <img src="https://i.postimg.cc/zfRmfVZS/stream.png"
     </div>
    </div>
</section>

<!----footer--->
<section class= "footer">
    <h4> About Us</h4>
    <p>Our mission is to inform the public an adequate, appropriate and accurate <br> information about streaming.
        We are Group 12 Trio HelpNation</p>
        <div class="icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fas fa-envelope-square"></i>  
          </div>
          <p>Made with <i class="far fa-heart"></i></p>
</section>

<script>
    
    var navLinks= document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function showMenu(){
        navLinks.style.right = "-200";
    }
</script>
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
        </body>
        </html>
        